<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>

    <style>

        body{
            background-color: #F0F2F5;
            font-family: Arial, Helvetica, sans-serif;
        }

        *{
           
            box-sizing: border-box;
        }

        h1{
            
            font-size: 3.8rem;
            color: #1877F2;
            font-weight: bold;
            font-family: Arial ;
            letter-spacing: -2px;
            margin-bottom: -20px;
        }

        p{
            font-size: 1.5rem;
            color: rgb(46, 44, 44);
            
        }

        .container{
            text-align: left;
            display: grid;
            grid-template-columns: auto auto auto auto auto ;
            margin-top: 95px;
            padding: 35px;
            
        }

        .canvas{
            background-color: #FFFFFF;
            padding: 20px;
            border: none;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;box-shadow: 1px 1px 1px 1px rgb(214, 210, 210);
        }

        #c-n-a{
            padding: 15px;
            border-radius: 7px;
            border: none;
            font-size: 1.1rem;
            background-color: #2dc22d;
            color: rgb(236, 229, 229);
            font-weight: bold;
            width: 60%;
            display: block;
            margin: 0 auto;
            
        }

        a{
            text-decoration: none;
            color: #428ae9;
        }


        #login{
            font-size: 1.4rem;
            border: none;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            color: white;
            background-color: #136ee6;
            border-radius: 6px;
        }

        #btn{
            font-size: 1.1rem;
            border-radius: 8px;
            border: 1px solid rgb(223, 218, 218);
            padding: 14px;
            width: 360px;
           
            
        }

        input::placeholder{
            color: rgb(165, 158, 158);
        }

        
        .left-div{
            float: left;
            width: 70%;
            margin-top: 40px;
        }
      


        .developerInfo{
            font-size: 1.3rem;
            text-align: center;
            font-family: "Times New Roman";
            color: rgb(71, 67, 67);
            
        }

        span{
           color: rgb(199, 9, 183);
           font-size: 1.4rem;
           font-weight: bold;
            
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="left-div">
            <div class="title">
                <h1>facebook</h1>
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>
        </div>

        <div class="right-div">
            <div class="canvas">
                <div class="input">
                    <input id="btn" type="text" placeholder="Email address or phone number"><br><br>
                    <input id="btn" type="password" placeholder="Password"><br><br>
                    <a href=""><input class="request-callback" onclick="window.open('')" id="login" type="submit" value="Log in"><br><br></a>
                    <a href="#">Forgotten password?</a><br><br><br>
        
        
                    <input class="request-callback" onclick="window.open('')" id="c-n-a" type="button" value="Create New Account"><br><br>
                </div>
            </div>
        </div>

    </div>


    <div class="footer">
        <p class="developerInfo">Designed by <span>&copy;Mehadi Hasan</span></p>
    </div>
</body>
</html>